<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>fungulo masirika</title>
</head>
<body style="background-color: lightblue;">
    <marquee behavior=""direction=""> <h3 style="color: black; width: 200; 
    height: 300; font-family: Verdana, Geneva, Tahoma, sans-serif;">
     HELLO GUYS WELCOM TO FUNGULO MASIRIKA WEBSITE GOD BLESS </h3>

    </marquee>
    
    
    <h2 style="color: blue; text-align: center;">index</h2> 
    <hr width="80%">
     <a href="CONTACTS.html"><p>click here to move to contacts page </p></a>
    <OL style="text-align: center; list-style: none;">
        <LI><a href="index.html">index</LI></a>
        <LI><a href="ABOUTS.HTML">ABOUTS</LI></a>
        <LI><a href="CONTACTS.html">CONTACTS</LI></a>
        <li><a  href="css.html">INTRODUCTION TO CSS</a></li>
        <li><a href="Selector.html">selectors pages</a></li>

    </OL>
     <h2 style="color: violet; text-align: center; width: 200%;"> NVER BE DISCOURAGE PUSH UNTIL SOMETHING HAPPEN</h2>
    
</body>
</html>